{
  "name": "frontend-2.0",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanarray/UA-Frontend-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urbanarray/UA-Frontend-2.0/issues"
  },
  "homepage": "https://github.com/urbanarray/UA-Frontend-2.0#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "if-env": "^1.0.4",
    "nodemon": "^1.19.1"
  },
  "pre-commit": "lint:staged"
}
